<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    tools:context=".MedicineIdentifier">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Medicine Classifier"
        android:textColor="#EDD609"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview"
        android:layout_width="298dp"
        android:background="#807979"
        android:layout_height="210dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />
    <Button
        android:id="@+id/SelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_below="@id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/capturebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_below="@id/SelectImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/predictbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:layout_below="@id/capturebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:text="Result:"
        android:textColor="#EDD609"
        android:layout_height="40dp"
        android:layout_below="@id/predictbtn"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>


</RelativeLayout>