<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormForHospital">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="270dp"
        android:src="@drawable/bottom_intro_background"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-220dp"
        android:src="@drawable/top_intro_background"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FILL OUT THIS"
            android:gravity="center"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="#ED0B0B"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="50dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital_Name:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
       <EditText
           android:id="@+id/hosname"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:translationX="210dp"
           android:hint="hospital name"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="100dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital_Address:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/hosadd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:translationX="210dp"
            android:hint="hospital addres"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="150dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total_Beds:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/totalbed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:translationX="210dp"
            android:hint="total bed"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="200dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available_Beds:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/availablebed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:translationX="210dp"
            android:hint="available bed"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="250dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total_Doctor:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/totaldoc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:translationX="210dp"
            android:hint="total doctor"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="300dp">
       <Button
           android:id="@+id/send"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="SUBMIT"
           android:textSize="24sp"
           android:textStyle="bold"
           android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="340dp">
        <Button
            android:id="@+id/goOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Online"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>