<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="305dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="0dp"
                            android:layout_height="220dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/top_background_blue" />
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="220dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/top_background" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.162"
                            app:srcCompat="@drawable/profile" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Dr Melisa Anderson"
                            android:translationY="-15dp"
                            android:textColor="#f1cb0b"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/imageView6"
                            app:layout_constraintStart_toStartOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:translationY="-30dp"
                            android:text="melisaanderson@gmail.com"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/textView9"
                            app:layout_constraintStart_toStartOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/white_background_edt"
                            android:drawableEnd="@drawable/search"
                            android:elevation="3dp"
                            android:ems="10"
                            android:hint="searching for..."
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:textColorHint="#7a7a7a"
                            android:textStyle="italic"
                            android:translationY="40dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/blue_banner_background"
                        >

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/banner" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Up to 49% off"
                            android:translationX="40dp"
                            android:textColor="#F1CB0B"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView7"
                            app:layout_constraintHorizontal_bias="0.516"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.38" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Jan 12 - Feb 10"
                            android:translationX="25dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/textView11"
                            app:layout_constraintStart_toStartOf="@+id/textView11"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/info_backgrng">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/info_backgrng"
                            android:layout_height="450dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:translationX="20dp"
                                    android:textColor="#f1cb0b"
                                    android:textStyle="bold"
                                    android:text="Speciality:"/>
                                <TextView
                                    android:id="@+id/specialist"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:translationX="20dp"
                                    android:textColor="#f1cb0b"
                                    android:textStyle="bold"
                                    android:text="Qualification:"/>
                                <TextView
                                    android:id="@+id/qualification"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:translationX="20dp"
                                    android:textColor="#f1cb0b"
                                    android:textStyle="bold"
                                    android:text="Address:"/>
                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:translationX="20dp"
                                    android:textColor="#f1cb0b"
                                    android:textStyle="bold"
                                    android:text="City:"/>
                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:translationX="20dp"
                                    android:textColor="#f1cb0b"
                                    android:textStyle="bold"
                                    android:text="State:"/>
                                <TextView
                                    android:id="@+id/state"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:translationX="20dp"
                                    android:textColor="#f1cb0b"
                                    android:textStyle="bold"
                                    android:text="Country:"/>
                                <TextView
                                    android:id="@+id/country"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textColor="#f1cb0b"
                                    android:translationX="20dp"
                                    android:textStyle="bold"
                                    android:text="Mobile:"/>
                                <TextView
                                    android:id="@+id/mobile"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:translationX="20dp"
                                    android:textColor="#f1cb0b"
                                    android:textStyle="bold"
                                    android:text="Age:"/>
                                <TextView
                                    android:id="@+id/age"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:translationX="20dp"
                                    android:textColor="#f1cb0b"
                                    android:textStyle="bold"
                                    android:text="Gender:"/>
                                <TextView
                                    android:id="@+id/gender"
                                    android:layout_width="300dp"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:translationX="20dp"
                                    />

                            </LinearLayout>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>