# HealthGo

./: README.md
HealthGo/: build.gradle  settings.gradle
HealthGo/app/: build.gradle
HealthGo/app/src/: google-services (2).json
HealthGo/app/src/androidTest/java/com/example/healthgo/: ExampleInstrumentedTest.java
HealthGo/app/src/main/: AndroidManifest.xml
HealthGo/app/src/main/java/com/example/healthgo/: AccidentDetection.java  AlarmAdapter.java  AlarmFragment.java  AlarmModel.java  AlarmReceiver.java  BedBookingDetails.java  BookBedDesign.java  Choose.java  ClockModel.java  DoctorDashboard.java  DoctorProfileEditFragment.java  DoctorProfileFragment.java  DoctorProfileInfo.java  Doctors.java  ForHospitalModel.java  FormForHospital.java  HomeFragment.java  Hospitalbed.java  LoginDoctor.java  LoginPatient.java  MapsFragment.java  MedicineIdentifier.java  NotificationService.java  PatientBedBookingModel.java  PatientDashboard.java  PatientProfileFragment.java  ProfileForm.java  ProfileInfo.java  RecyclerAdapterBedBook.java  SplashScreen.java  VideoCall.java
HealthGo/app/src/main/res/anim/: anim.xml
HealthGo/app/src/main/res/layout/: activity_choose.xml  activity_doctor_dashboard.xml  activity_doctors.xml  activity_form_for_hospital.xml  activity_hospitalbed.xml  activity_login_doctor.xml  activity_login_patient.xml  activity_medicine_identifier.xml  activity_patient_dashboard.xml  activity_splash_screen.xml  activity_video_call.xml  alarm_view.xml  alarmdialogbox.xml  appbarmain.xml  book_bed_design.xml  containmain.xml  custom_dialog_box.xml  fragment_alarm.xml  fragment_doctor_profile.xml  fragment_doctor_profile_edit.xml  fragment_home.xml  fragment_patient_profile.xml  gmail_dialog_box.xml  headerlayout.xml  profile_form.xml
HealthGo/app/src/main/res/menu/: navigationitem.xml  patientmenu.xml
HealthGo/app/src/main/res/raw/: firstdoctor.json  gmail.json  medicine.json
HealthGo/app/src/main/res/values/: strings.xml  themes.xml
HealthGo/app/src/main/res/values-night/: themes.xml
HealthGo/app/src/test/java/com/example/healthgo/: ExampleUnitTest.java
HealthGo/gradle/app/: build.gradle
HealthGo/gradle/wrapper/: gradle-wrapper.properties
